<!DOCTYPE html>
<html lang="no">
    <head>
    <meta charset="utf-8">
        <title>Prosjekt 3</title>
        <link rel="stylesheet" href="nav2.css">
         <style>
             p,h2{
                padding: 15px;
                max-width: 970;
            }
            body{
                background-color: gray;
                
            }
            #bilde{
                margin: 40px auto;
                display: flex;
                width: 800px;
                height: 320px;
            }
            #bilde>div{
                flex: 1;
                background-color: firebrick;
                border: 4px solid white;
                opacity: 0.6;
                background-position: center center;
                background-size: cover;
                transition: 0.5s;
            }
            #bilde>div:hover{
                flex: 4;
                transform: scale(1.2);
                opacity: 1;
                z-index: 1;
                
            }
            #bilde1{background-image:url(https://firebasestorage.googleapis.com/v0/b/prosjekt3-2a035.appspot.com/o/Bilete123.png?alt=media&token=a8da43d2-5da3-456f-ae93-af8d1e276abf)}
            #bilde2{background-image:url(https://firebasestorage.googleapis.com/v0/b/prosjekt3-2a035.appspot.com/o/Bilete1234.png?alt=media&token=77ca4a0b-8a19-4eb4-ad03-2888115aa24e)}
            #bilde3{background-image:url(https://firebasestorage.googleapis.com/v0/b/prosjekt3-2a035.appspot.com/o/Bilete321.png?alt=media&token=7a86214e-7148-4097-84e6-0f9062bf18f7)}
           
           
             main{
                 max-width: 1500px;
                 margin: auto;
                 display: grid;
                 grid-template-columns: repeat(12,1fr);
                 grid-gap: 10px;
             }
             .kol-1{grid-column: span 1;}
              .kol-2{grid-column: span 2;}
              .kol-3{grid-column: span 3;}
              .kol-4{grid-column: span 4;}
              .kol-5{grid-column: span 5;}
              .kol-6{grid-column: span 6;}
              .kol-7{grid-column: span 7;}
              .kol-8{grid-column: span 8;}
              .kol-9{grid-column: span 9;}
              .kol-10{grid-column: span 10;}
              .kol-11{grid-column: span 11;}
              .kol-12{grid-column: span 12;}
        </style>
    </head>

<div class="container red topBotomBordersOut">
  <a href="index.html">HJEM</a>
  <a href="Voss%20film.html">VOSS FILM</a>
  <a href="Tryggleik%20og%20regelverk.html">TRYGGLEIK OG REGELVERK</a>
  <a href="Sosiale%20meidium.html">SOSIALE MEDIUM</a>
 <a href="plannlegingsdokument%20v22.html">PLANNLEGINGSDOKUMENT</a>
    
</div>
    
    
    <body text=white>
    <main>
        <article class="kol-4"></article>
        
        <article class="kol-4"></article>
        </main>

    <div id="bilde">
    <div id="bilde1"></div> 
    <div id="bilde2"></div> 
    <div id="bilde3"></div> 
     
   
    </div>
    <h1 style="text-align: center"><i>Plannleginginsdokument</i></h1>
     
        <p>Mål-
Eg utviklar ei nettsida for videreføre inforamsjon om kappitel 5 og 6 der eg tar me ein bestillingsside.

Målgruppe-
Målgruppa er ingen spesifike, det omhandler alle folkgrupper og alder.</p>



             <ol><b>Innholde skal ha med kappitel 5 og 6 og eg skal ha med ein bestillingsside, eg skal også ha drone video og bilder:</b></ol>
            <li>EG skal bruke CSS til utforming av nettsidene - grid og eller flexboks</li>
        <li>Bakgrunn(Photoshop eller CSS)</li>
            <li>Meny(linkar) på alle sidene</li>
        <li>Bileter fra drono me brukte</li>
        <li>Videosnutt(lag drone film)</li>
            <li>Skal ha ein animasjon for meny-en</li>
 
    <li>Bilde og video skal vera med</li>
       
 
 
 
<p>Voss Film AS – Døme på oppdrag for Voss gymnas(Film og bilde med drone)
Kap 6 - Tryggleik og regelverk
Kap 5 - Sosiale meidium</p>
 
 
 
 
 <p>
 
Database-  Voss film AS
Tar på seg ulike film og fotoppdrag.
Dei har behov for oversikt over kundar og oppdrag.
Lag ein normalisert datamodell i MySql Workbench
Lag  eit registreringsskjema for oppdraga.(Ein tabell).
Det skal og gå å få ut ei liste over oppdraga

</p>
    </body>

 




</html>